<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="KudanARSample_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dcw-jN-fDL">
                                <rect key="frame" x="16" y="518" width="288" height="30"/>
                                <state key="normal" title="Clear"/>
                                <connections>
                                    <action selector="clearButton_TouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Shv-N1-eDW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JPF-aV-AGZ">
                                <rect key="frame" x="16" y="480" width="58" height="30"/>
                                <inset key="contentEdgeInsets" minX="8" minY="6" maxX="8" maxY="6"/>
                                <state key="normal" title="Image"/>
                                <connections>
                                    <action selector="imageButton_TouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G5X-7S-fba"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Erq-Lj-xe2">
                                <rect key="frame" x="82" y="480" width="59" height="30"/>
                                <inset key="contentEdgeInsets" minX="8" minY="6" maxX="8" maxY="6"/>
                                <state key="normal" title="Model"/>
                                <connections>
                                    <action selector="modelButton_TouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XTg-0c-q4v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TIJ-mS-vF3">
                                <rect key="frame" x="149" y="480" width="56" height="30"/>
                                <inset key="contentEdgeInsets" minX="8" minY="6" maxX="8" maxY="6"/>
                                <state key="normal" title="Video"/>
                                <connections>
                                    <action selector="modelButton_TouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M9K-8R-GOR"/>
                                    <action selector="videoButton_TouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X4F-cW-zjd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JPF-aV-AGZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Gpc-zP-Eko"/>
                            <constraint firstItem="TIJ-mS-vF3" firstAttribute="leading" secondItem="Erq-Lj-xe2" secondAttribute="trailing" constant="8" id="MUU-w2-aIf"/>
                            <constraint firstItem="Dcw-jN-fDL" firstAttribute="top" secondItem="Erq-Lj-xe2" secondAttribute="bottom" constant="8" id="YSs-FU-NLY"/>
                            <constraint firstItem="Dcw-jN-fDL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ZxW-1M-z8e"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Dcw-jN-fDL" secondAttribute="bottom" constant="20" id="cYy-G4-tbx"/>
                            <constraint firstItem="Dcw-jN-fDL" firstAttribute="top" secondItem="JPF-aV-AGZ" secondAttribute="bottom" constant="8" id="eSJ-td-shl"/>
                            <constraint firstItem="Erq-Lj-xe2" firstAttribute="leading" secondItem="JPF-aV-AGZ" secondAttribute="trailing" constant="8" id="lMd-GH-Krk"/>
                            <constraint firstItem="Dcw-jN-fDL" firstAttribute="top" secondItem="TIJ-mS-vF3" secondAttribute="bottom" constant="8" id="m4n-oC-nRR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Dcw-jN-fDL" secondAttribute="trailing" constant="16" id="pUG-q3-eQg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="clearButton" destination="Dcw-jN-fDL" id="5ge-3l-Kq4"/>
                        <outlet property="imageButton" destination="JPF-aV-AGZ" id="eNU-nt-rfA"/>
                        <outlet property="modelButton" destination="Erq-Lj-xe2" id="Ni2-IN-VxA"/>
                        <outlet property="videoButton" destination="TIJ-mS-vF3" id="7JU-3Z-Kpo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
