<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UcE-Ng-38Q">
    <device id="retina5_5" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Marker AR-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MarkerViewController" customModule="KudanARSample_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dcw-jN-fDL">
                                <rect key="frame" x="16" y="686" width="382" height="30"/>
                                <state key="normal" title="Clear"/>
                                <connections>
                                    <action selector="clearButton_TouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Shv-N1-eDW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JPF-aV-AGZ">
                                <rect key="frame" x="16" y="648" width="58" height="30"/>
                                <inset key="contentEdgeInsets" minX="8" minY="6" maxX="8" maxY="6"/>
                                <state key="normal" title="Image"/>
                                <connections>
                                    <action selector="imageButton_TouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G5X-7S-fba"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Erq-Lj-xe2">
                                <rect key="frame" x="82" y="648" width="59" height="30"/>
                                <inset key="contentEdgeInsets" minX="8" minY="6" maxX="8" maxY="6"/>
                                <state key="normal" title="Model"/>
                                <connections>
                                    <action selector="modelButton_TouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XTg-0c-q4v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TIJ-mS-vF3">
                                <rect key="frame" x="149" y="648" width="56" height="30"/>
                                <inset key="contentEdgeInsets" minX="8" minY="6" maxX="8" maxY="6"/>
                                <state key="normal" title="Video"/>
                                <connections>
                                    <action selector="videoButton_TouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X4F-cW-zjd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S7I-Nv-0Wa">
                                <rect key="frame" x="213" y="648" width="56" height="30"/>
                                <inset key="contentEdgeInsets" minX="8" minY="6" maxX="8" maxY="6"/>
                                <state key="normal" title="Alpha"/>
                                <connections>
                                    <action selector="alphaVideoButon_TouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8ZS-Xq-6Ls"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="JPF-aV-AGZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Gpc-zP-Eko"/>
                            <constraint firstItem="TIJ-mS-vF3" firstAttribute="leading" secondItem="Erq-Lj-xe2" secondAttribute="trailing" constant="8" id="MUU-w2-aIf"/>
                            <constraint firstItem="Dcw-jN-fDL" firstAttribute="top" secondItem="Erq-Lj-xe2" secondAttribute="bottom" constant="8" id="YSs-FU-NLY"/>
                            <constraint firstItem="Dcw-jN-fDL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ZxW-1M-z8e"/>
                            <constraint firstItem="Dcw-jN-fDL" firstAttribute="top" secondItem="S7I-Nv-0Wa" secondAttribute="bottom" constant="8" id="aap-fG-JwU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Dcw-jN-fDL" secondAttribute="bottom" constant="20" id="cYy-G4-tbx"/>
                            <constraint firstItem="Dcw-jN-fDL" firstAttribute="top" secondItem="JPF-aV-AGZ" secondAttribute="bottom" constant="8" id="eSJ-td-shl"/>
                            <constraint firstItem="Erq-Lj-xe2" firstAttribute="leading" secondItem="JPF-aV-AGZ" secondAttribute="trailing" constant="8" id="lMd-GH-Krk"/>
                            <constraint firstItem="Dcw-jN-fDL" firstAttribute="top" secondItem="TIJ-mS-vF3" secondAttribute="bottom" constant="8" id="m4n-oC-nRR"/>
                            <constraint firstItem="S7I-Nv-0Wa" firstAttribute="leading" secondItem="TIJ-mS-vF3" secondAttribute="trailing" constant="8" id="nmk-0n-LJI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Dcw-jN-fDL" secondAttribute="trailing" constant="16" id="pUG-q3-eQg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Marker AR" id="lo6-cL-XoP"/>
                    <connections>
                        <outlet property="alphaVideoButton" destination="S7I-Nv-0Wa" id="TMt-n2-YGK"/>
                        <outlet property="clearButton" destination="Dcw-jN-fDL" id="5ge-3l-Kq4"/>
                        <outlet property="imageButton" destination="JPF-aV-AGZ" id="eNU-nt-rfA"/>
                        <outlet property="modelButton" destination="Erq-Lj-xe2" id="Ni2-IN-VxA"/>
                        <outlet property="videoButton" destination="TIJ-mS-vF3" id="HAc-fe-jGP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1342" y="26"/>
        </scene>
        <!--Kudan AR Sample-->
        <scene sceneID="jXb-aE-yPZ">
            <objects>
                <viewController id="wu9-OF-e9p" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nqf-Fr-sry">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t36-UD-FnY">
                                <rect key="frame" x="20" y="74" width="374" height="30"/>
                                <state key="normal" title="Marker AR"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="R6m-Ww-7Xv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tkx-XK-QJq">
                                <rect key="frame" x="20" y="124" width="374" height="30"/>
                                <state key="normal" title="Markerless AR"/>
                                <connections>
                                    <segue destination="K89-cf-jcp" kind="show" id="Fw2-PY-W3G"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="AvQ-MN-Em1" firstAttribute="trailing" secondItem="tkx-XK-QJq" secondAttribute="trailing" constant="20" id="4aH-aX-Rc8"/>
                            <constraint firstItem="tkx-XK-QJq" firstAttribute="leading" secondItem="AvQ-MN-Em1" secondAttribute="leading" constant="20" id="5eW-KU-lkE"/>
                            <constraint firstItem="AvQ-MN-Em1" firstAttribute="trailing" secondItem="t36-UD-FnY" secondAttribute="trailing" constant="20" id="IXP-Wv-Hyc"/>
                            <constraint firstItem="t36-UD-FnY" firstAttribute="leading" secondItem="AvQ-MN-Em1" secondAttribute="leading" constant="20" id="UgR-3b-F6p"/>
                            <constraint firstItem="tkx-XK-QJq" firstAttribute="top" secondItem="t36-UD-FnY" secondAttribute="bottom" constant="20" id="avy-kI-b3x"/>
                            <constraint firstItem="t36-UD-FnY" firstAttribute="top" secondItem="AvQ-MN-Em1" secondAttribute="top" constant="30" id="zrx-XW-Hmx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AvQ-MN-Em1"/>
                    </view>
                    <navigationItem key="navigationItem" title="Kudan AR Sample" id="pdi-Yn-gAE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dRA-Lj-gMu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="238" y="734"/>
        </scene>
        <!--Markerless AR-->
        <scene sceneID="GxB-pi-b36">
            <objects>
                <viewController id="K89-cf-jcp" customClass="ArbiViewController" customModule="KudanARSample_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JgY-YV-LLu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pGq-Fn-z50">
                                <rect key="frame" x="20" y="686" width="374" height="30"/>
                                <state key="normal" title="Start Tracking"/>
                                <connections>
                                    <action selector="changeTrackingModeButton_TouchUpInside:" destination="K89-cf-jcp" eventType="touchUpInside" id="pZC-rr-mEI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="pGq-Fn-z50" firstAttribute="leading" secondItem="73y-8g-ggU" secondAttribute="leading" constant="20" id="62X-XP-ZxL"/>
                            <constraint firstItem="73y-8g-ggU" firstAttribute="trailing" secondItem="pGq-Fn-z50" secondAttribute="trailing" constant="20" id="gNy-kd-uIJ"/>
                            <constraint firstItem="73y-8g-ggU" firstAttribute="bottom" secondItem="pGq-Fn-z50" secondAttribute="bottom" constant="20" id="whG-SC-MtM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="73y-8g-ggU"/>
                    </view>
                    <navigationItem key="navigationItem" title="Markerless AR" id="I0M-Us-qIf"/>
                    <connections>
                        <outlet property="changeTrackingModeButton" destination="pGq-Fn-z50" id="ODK-hD-Kih"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IYO-lP-BpQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1341" y="734"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iry-pZ-dMN">
            <objects>
                <navigationController id="UcE-Ng-38Q" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sg9-Kc-WMD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wu9-OF-e9p" kind="relationship" relationship="rootViewController" id="AEk-Ii-ore"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sCJ-Tx-53G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-496" y="734"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Background">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
